HOST=0.0.0.0
PORT=1337
APP_KEYS=S8dJGJUFkdGkk8cQS66U5w==,AH8hILDIg2ZxfqVE/2XCIg==,HAvB5eoCqnkFITdGBRLmjw==,LcAjUDonpXbK9CNyofRxfg==
API_TOKEN_SALT=WCHFctUDKFUpA2vZGj/X+A==
ADMIN_JWT_SECRET=+BKq5/sXaJxX7HOTwzbKcg==
JWT_SECRET=HNtHZxtP5tegD9L7eiU/AA==
